Example/Views/Pages/SecurityCheckPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- this page is displayed on start as first page -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.Views.Pages.SecurityCheckPage" 
             Title="Device Trust" 
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FAB.buttonColor" x:TypeArguments="Color">
                <On Platform="iOS">#E55332</On>
                <On Platform="Android">#E55332</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{DynamicResource Primary}" HeightRequest="100">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TrustScore, StringFormat='{0}%'}" FontSize="Large" HorizontalOptions="Fill" TextColor="White" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Device Trust Score" FontSize="Small" HorizontalOptions="Fill" TextColor="White" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ResultMessage}" FontSize="Micro" HorizontalOptions="Fill" TextColor="White" />
            </StackLayout>
        </StackLayout>
        <AbsoluteLayout x:Name="AbsoluteLayoutWidgets" Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <ListView x:Name="checkList" ItemsSource="{Binding CheckResults}"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1">
                      
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 5, 15, 5" Orientation="Horizontal" >
                                <Image Source="{Binding Icon}"/>
                                <Label Text="{Binding Message}" VerticalOptions="Center" TextColor="{Binding DisplayColor}"/>
                            </StackLayout >
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>

            <Button WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                    BackgroundColor="{StaticResource FAB.buttonColor}"
                    Image="ic_refresh"
                    Margin="20,20,20,20"
                    Clicked="OnRefreshClicked"
                    />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
