Example/Views/Pages/SecurityCheckPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- this page is displayed on start as first page -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Example.Views.Pages.SecurityCheckPage" Title="Detail" BackgroundColor="White">
    <StackLayout VerticalOptions="StartAndExpand">
        <StackLayout BackgroundColor="{DynamicResource Primary}" HeightRequest="100">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TrustScore, StringFormat='{0}%'}" FontSize="Large" HorizontalOptions="Fill" TextColor="White" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Device Trust Score" FontSize="Small" HorizontalOptions="Fill" TextColor="White" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding CheckResults.Count, StringFormat='({0} Checks)'}" FontSize="Micro" HorizontalOptions="Fill" TextColor="White" />
            </StackLayout>
        </StackLayout>
        <ListView x:Name="checkList" ItemsSource="{Binding CheckResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10, 5, 15, 5" Orientation="Horizontal" >
                            <Image Source="{Binding Icon}"/>
                            <Label Text="{Binding Message}" VerticalOptions="Center" TextColor="{Binding DisplayColor}"/>
                        </StackLayout >
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>