Example/Views/Pages/UserDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Example.Views.Pages.UserDetails" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:controls="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView" 
             xmlns:utils="clr-namespace:Example.Utils" 
             xmlns:s="clr-namespace:Example.Utils;assembly=Example"
             Title="Identity Profile" BackgroundColor="#3b96b1" x:Name="UserDetailsPage">
    
    <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,0" Spacing="0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10,10,10,0" Padding="0,0,0,0" Spacing="0">
            <utils:TintedSvgImage TintColor="{DynamicResource Primary}" WidthRequest="30" HeightRequest="30" Source="resource://Example.Resources.person.svg" Margin="5,10,5,0" />

            <!--Full Name-->
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Label Text="{s:StringResource auth.userDetails.FullName}" TextColor="{DynamicResource Primary}" FontSize="Micro" Margin="0,10,0,0" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentUser.Firstname}" FontSize="Small" />
                    <Label Text="{Binding CurrentUser.Lastname}" FontSize="Small" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Spacing="0" Margin="10,0,10,0" BackgroundColor="White">

            <!--Email-->
            <Label BackgroundColor="White" TextColor="{DynamicResource Primary}" FontSize="Micro" Text="{s:StringResource auth.userDetails.Email}" Margin="10,10,10,0" />
            <Label BackgroundColor="White" FontSize="Small" Text="{Binding CurrentUser.Email}" Margin="10,0,10,0" />

            <!--Username-->
            <Label BackgroundColor="White" TextColor="{DynamicResource Primary}" FontSize="Micro" Text="{s:StringResource auth.userDetails.Username}" Margin="10,10,10,0" />
            <Label BackgroundColor="White" FontSize="Small" Text="{Binding CurrentUser.Username}" Margin="10,0,10,10" />
        </StackLayout>
        <!--Roles-->
        <StackLayout>
            <ListView x:Name="lstRoles" Margin="10,10,10,0" ItemsSource="{Binding AssignedRoles}" BackgroundColor="White" HeightRequest="128">
                <ListView.Header>
                    <StackLayout HeightRequest="40" BackgroundColor="#f4f4f4" HorizontalOptions="FillAndExpand">
                        <Label FontSize="Small" Text="{s:StringResource auth.userDetails.AssignedRoles}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="10,0,0,0" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,10,0" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--Logout-->
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" Spacing="0">
            <Button Text="{s:StringResource auth.Logout}" BackgroundColor="{DynamicResource Primary}" TextColor="White" VerticalOptions="End" Clicked="onLogoutClicked" BorderRadius="0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>